JWT_SECRET=une_super_cle_secrete_a_ne_pas_partager
# DATABASE_URL=postgresql+psycopg2://pointeuse:pointeuse_password@db:5432/pointeuse_db
DATABASE_URL=postgresql+psycopg2://pointeuse:pointeuse_password@localhost:5432/pointeuse_db
